# spring-mybatis-

./: README.md
SM/: pom.xml
SM/SM_service/: pom.xml
SM/SM_service/src/main/java/com/imooc/sm/dao/: DepartmentDao.java  SelfDao.java  StaffDao.java
SM/SM_service/src/main/java/com/imooc/sm/entity/: Department.java  Log.java  Staff.java
SM/SM_service/src/main/java/com/imooc/sm/service/: LogService.java
SM/SM_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
SM/SM_service/src/main/resources/: spring.xml
SM/SM_service/src/main/resources/com/imooc.sm/dao/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  StaffDao.xml
SM/SM_web/: pom.xml
SM/SM_web/src/main/java/com/imooc/sm/comtroller/: DepartmentController.java  LogController.java  SelfController.java  StaffController.java
SM/SM_web/src/main/java/com/imooc/sm/global/: DlspatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFillter.java
SM/SM_web/src/main/webapp/WEB-INF/: web.xml
